VITE_SUPABASE_URL=https://cuooivnlehnbzyztkjef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1b29pdm5sZWhuYnp5enRramVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NjQ0MjcsImV4cCI6MjA2MDU0MDQyN30.WVWmjea_Dg0yt5OVrY235bSUTIwfVANcKeZrrZIj0bc
